<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>To do</title>
</head>

<body>
  <header>
    TO DO list
  </header>
  <div class="container">
    <div class="todoadd">
      <input id="todoadd-text" type="text" name="" value="">
      <!-- <button id="todoadd-button" type="button" name="button">ADD</button> -->
    </div>
    <ul id="todo-list-container">

      <!-- for css test
<div class="todo-list-item">
  <input class="todo-checkbox" type="checkbox" name="" value="unchecked">
<div class="todo-detail>dasdas</div>
  <b class="todo-remove">X</div>
</div> -->

</ul>
    <div id="filterby-contaniner">
      <button type="button" name="button" id="filterby-all">All</button>
      <button type="button" name="button" id="filterby-active">ACTIVE</button>
      <button type="button" name="button" id="filterby-completed">COMPLETED</button>
    </div>
  </div>

  <script type="text/javascript" src="./js/script0.js"></script>
</body>

</html>
